
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DB-Quest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        background-color: #000000;
        color: #f8fafc;
        overflow: hidden;
      }
      .font-pixel {
        font-family: 'Press Start 2P', cursive;
      }
      
      @keyframes hero-float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
      }
      
      @keyframes hero-breathe {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.03); }
      }

      @keyframes glow-pulse {
        0%, 100% { filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.1)); }
        50% { filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3)); }
      }

      .animate-hero {
        animation: hero-float 3s ease-in-out infinite, glow-pulse 4s ease-in-out infinite;
      }
      
      .animate-breathe {
        animation: hero-breathe 2s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
